body {
    background-color: #6bb9e8;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

#equalizer {
    width: 800px;
    margin: 0 auto;

    .circle {
        stroke: #f4f4f4;
        stroke-width: 10px;
        cursor: ns-resize;
    }
    .circle-shadow {
        stroke: #6999b8;
        stroke-width: 10px;
    }

    .link {
        stroke: #f4f4f4;
        stroke-width: 4px;
    }
    .link-shadow {
        stroke: #6999b8;
        stroke-width: 4px;
    }
    .label {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 16px;
        fill: #ffffff;
        text-shadow: 2px 3px 2px #6999b8;
    }
    .yaxis {
        path, line {
            fill: none;
            stroke: #569dcd;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }

        .tick {
            line {
                transform: translate(-6,0);
            }
            text {
                display: none;
            }
        }
    }
    .value, .percent {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 11px;
        fill: #ffffff;
        text-shadow: 2px 3px 2px #6999b8;
    }
}
